{
    "author": {
        "name": "Jonathan Peterson"
    },
    "contributors": [ "Eonasan" ],
    "bugs": {
        "url": "https://github.com/eonasdan/MarkdownDeepNext/issues"
    },
    "description": "MarkdownDeepNext's JavaScript implementation for client side use.",
    "dependencies": {
        "font-awesome": "4.6.1",
        "jquery": "3.5.0"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-bower-task": "^0.4.0",
        "less-plugin-autoprefix": "^1.4.0",
        "grunt-contrib-jshint": "1.0.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-contrib-less": "^1.3.0",
        "grunt-jscs": "^2.8.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-contrib-concat": "^1.0.0",
        "grunt-env": "^0.4.4",
        "grunt-nuget": "0.1.5",
        "grunt-string-replace": "^1.2.0",
        "load-grunt-tasks": "^3.5.0"
    },
    "homepage": "https://github.com/Eonasdan/MarkdownDeepNext",
    "keywords": [
        "Markdown",
        "MarkdownExtra",
        "MarkdownDeep",
        "MarkdownDeepNext",
        "JavaScript",
        "jQuery plugin"
    ],
    "license": "MIT",
    "main": "dist/js/markdownDeep.js",
    "name": "eonasdan-markdowndeepnext",
    "repository": {
        "type": "git",
        "url": "https://github.com/eonasdan/MarkdownDeepNext.git"
    },
    "version": "2.0.1"
}